VITE_APP_FIREBASE_API_KEY='AIzaSyBNEIlBvPcOF3tCzt53zX6paSMe3M24-AE'
VITE_APP_FIREBASE_AUTH_DOMAIN='portfolio-61b67.firebaseapp.com'
VITE_APP_FIREBASE_PROJECT_ID='portfolio-61b67'
VITE_APP_FIREBASE_STORAGE_BUCKET='portfolio-61b67.appspot.com'
VITE_APP_FIREBASE_MESSAGING_SENDER_ID='244048725906'
VITE_APP_FIREBASE_APP_ID='1:244048725906:web:a5d169bd839c57dcdc634b'